# CORS: Origins permitidos para acessar a API
CORS_ORIGINS=https://frontend-pizzaria.pages.dev,http://localhost:3000,http://localhost:5000

# Frontend principal
FRONTEND_URL=https://frontend-pizzaria.pages.dev

# Database
DATABASE_URL=postgres://username:password@ep-xxx.us-east-1.aws.neon.tech/dbname?sslmode=require
